PORT=8080

# mongo atlas
MONGO_URL=mongodb+srv://bijayrayamajhi794:CuCreVCiVrppjIN6@cluster0.pwi4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# json web token
JWT_SECRET_KEY= jglkjfjsdfjlsjfhgakfh

# cloudinary setup
CLOUDINARY_API_KEY = 253677388178359
CLOUDINARY_SECRET_KEY = dUWPxx_YEK8M5nAipOV_oKF_1B8
CLOUDINARY_CLOUD_NAME = dlrhtvnuh

# mailtrap
MAILTRAP_API_TOKEN = d7de0daa1632c798accf70a563e2c372
SENDER_EMAIL=bijayrayamajhi794@gmail.com
SENDER_EMAIL_PASSWORD=gwla vjvv ybwf ujfy

FRONTEND_URL = http://localhost:5173

